# web-fitness

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  web-fitness.csproj  web-fitness.sln  wwwroot\CountMeetingbyType.csv  wwwroot\TrainbyCity.csv
App_Data/: fitnessdata.db  fitnessdata.db-shm  fitnessdata.db-wal
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  webFitnessIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: CustomersController.cs  HomeController.cs  MeetingController.cs  MeetingsController.cs  TrainerController.cs  TrainersController.cs  TrainingTypesController.cs
Data/: DBInit.cs  fitnessdataContext.cs
MeetingsClusterer/: Classes.cs  Clusterer.cs
Migrations/: 20200512151915_addTrainTypeToDb.Designer.cs  20200512151915_addTrainTypeToDb.cs  20200526143240_Initial.Designer.cs  20200526143240_Initial.cs  20200606113441_Initial.Designer.cs  20200606113441_Initial.cs  20200626094602_init.Designer.cs  20200626094602_init.cs  20200717094549_init.Designer.cs  20200717094549_init.cs  20200730182030_RemoveTrainersAndCustotmers.Designer.cs  20200730182030_RemoveTrainersAndCustotmers.cs  20200801081036_add_price.Designer.cs  20200801081036_add_price.cs  fitnessdataContextModelSnapshot.cs
Migrations/webFitnessIdentityDb/: 20200717101359_CreateIdentitySchema.Designer.cs  20200717101359_CreateIdentitySchema.cs  20200718144902_CustomUserData.Designer.cs  20200718144902_CustomUserData.cs  webFitnessIdentityDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Location.cs  Meeting.cs  Meetings.cs  Trainer.cs  Trainers.cs  TrainingType.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Graphs.cshtml  Index.cshtml  Video.cshtml
Views/Meeting/: Index.cshtml  List.cshtml
Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Trainer/: Details.cshtml  Index.cshtml
Views/Trainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Meetings.cshtml
Views/TrainingTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: CountMeetingbyType.csv  TrainbyCity.csv
wwwroot/css/: home.css  site.css
wwwroot/graph_data/: CountMeetingbyType.csv  TrainbyCity.csv
wwwroot/js/: canvas.js
